##DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Second db resources
spring.secondDatasource.url=jdbc:mysql://localhost:3306/
spring.secondDatasource.username=
spring.secondDatasource.password=
spring.secondDatasource.driver-class-name=com.mysql.jdbc.Driver